
spring.datasource.url = jdbc:postgresql://localhost:5433/postgres
spring.datasource.username = postgres
spring.datasource.password = 1234
spring.jpa.hibernate.ddl-auto = update

org.jobrunr.database.skip-create=false
org.jobrunr.jobs.default-number-of-retries=10
org.jobrunr.jobs.retry-back-off-time-seed=3
org.jobrunr.job-scheduler.enabled=true
org.jobrunr.background-job-server.enabled=true
org.jobrunr.dashboard.enabled=true
org.jobrunr.dashboard.port=8000
org.jobrunr.miscellaneous.allow-anonymous-data-usage=false